input {
  beats {
    port => 8088
  }
}
filter {
  grok {
    match => { "message" => "\[%{DATA:time_string}\] %{LOGLEVEL:log_level} \[%{DATA:sender}\] (?<error_message>[\S\s]+)" }
  }
  date {
      locale => "en"
      match => ["time_string", "DD/MMM/YYYY HH:mm:ss"]
      timezone => "Europe/Moscow"
  }
}
output {
  elasticsearch {
      hosts => "http://es:9200"
  }
}